yuyi919/antdv1-enhance/.github/action/pnpm/action.yaml
# https://docs.github.com/en/actions/creating-actions/creating-a-composite-run-steps-action
name: Setup Workspace
inputs:
  node-version:
    required: true
    default: 16
  registry-url:
    required: true
    default: "https://registry.npmjs.org"
  pnpm-version:
    required: true
    default: 7
  run-install:
    required: true
    default: true
runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v2
      with:
        version: ${{ inputs.pnpm-version }}

    - uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: ${{ inputs.registry-url }}
        cache: "pnpm"

    - run: pnpm install --frozen-lockfile
      shell: bash
      if: ${{ inputs.run-install == 'true' }}

yuyi919/antdv1-enhance/.github/workflows/ci.yaml
- name: Setup Workspace
  uses: ./.github/action/pnpm
  with:
    run-install: true

yuyi919/antdv1-enhance/.github/workflows/ci.yaml
- name: Setup Workspace
  uses: ./.github/action/pnpm
  with:
    registry-url: https://registry.npmjs.org/
    run-install: true